# ash-core-messaging

./: pom.xml
src/main/java/dev/ash/core/messaging/config/: KafkaAutoConfiguration.java  KafkaConsumerConfiguration.java  KafkaHealthIndicatorConfiguration.java  KafkaProducerConfiguration.java  KafkaProperties.java
src/main/java/dev/ash/core/messaging/core/: ConsumerMode.java  KafkaConsumerConfig.java  KafkaMessageHandler.java  KafkaProducerTemplate.java  MessageConverter.java
src/main/java/dev/ash/core/messaging/deduplication/: DeduplicationProperties.java  MessageDeduplicationService.java
src/main/java/dev/ash/core/messaging/eh/exception/: ConsumerException.java  KafkaConnectionException.java  MessageConversionException.java  MessageHandlingException.java  MessagePublishException.java  ProducerException.java
src/main/java/dev/ash/core/messaging/handler/: DefaultKafkaMessageHandler.java  KafkaMessageConverter.java  KafkaMessageProcessor.java  KafkaMessagePublisher.java
